
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="options.css">
	<title>Word Replacer II</title>
</head>

<body>

	<div class="fs_popup" id="fsp_donate">
		<div class="fsp_inner">
			<h1>Donate to the developer</h1>
			<p style="text-align: center">
				When I made Word Replacer there weren't any alternatives around. Making it a paid extension would have felt unfair.<br>
				And I still hold that belief. <b>WR is and will remain free</b>, and I won't add any "premium-only" bull**** ever.<br><br>
				But if you're really inclined to give me money, I'll gladly accept a small donation. <b>Thank you</b> for using Word Replacer!
			</p>
			
			<center>
				<form style="position: relative;z-index: 999" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="PLCD42WBGV3UN">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
			</center>

			<p style="text-align: center">
				<i>Ah and, I had to open this in a new tab because of how the Paypal button works. Sorry for that.</i>
			</p>
		</div>
	</div>

</body>

</html>