{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "Word Replacer II",
  "short_name": "WR II",
  "description": "Change your world one word at a time.",
  "version": "2.0.10",

  "icons": {
    "48": "images/icon_48.png",
    "128": "images/icon_128.png" 
  },

  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": "images/icon_19.png",
    "default_title": "Word Replacer II",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",
  "options_ui": {
    "page": "options.html"
  },

  "content_scripts": [{
    "all_frames": true,
    "js": ["jquery-2.1.4.min.js", "content_script.js"],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
  }],

  "permissions": [
    "storage"
  ]
}
